{
  "public": "./results",
  "isProduction": false,
  "watch": true,
  "tasks": {
    "stylus": {
      "src": [
        "./develop/**/*.styl"
      ],
      "main":["./develop/styl/main.styl"],
      "dst": "css/main.css",
      "options": {
        "mapSourceRoot": "./develop/styl"
      }
    },
    "jade": {
      "src": ["./develop/landings/**/*.jade"],
      "pages": [
        "./develop/landings/page/page.jade"
      ],
      "dst": "",
      "options": {}
    },
    "copy": {
      "fonts": {
        "src": [
          "./develop/fonts/**/*.*"
        ],
        "dst": "results/assets/fonts/"
      },
      "img":{
        "src": [
          "./develop/img/**/*.*"
        ],
        "dst": "results/img/"
      }
    },
    "javascript":{
      "src": [
        "./develop/js/**/*.js"
      ],
      "dst": "js/common.js"
    },
    "clean": {
      "src": [
        "./results/"
      ]
    },
    "build": [
      "stylus",
      "jade",
      "javascript",
      "copy"
    ],
    "rebuild":[
      "clean",
      "stylus",
      "jade",
      "javascript",
      "copy"
    ],
    "webServer": {
      "server": {
        "livereload": true,
        "host": "localhost",
        "port": 8085,
        "open": false,
        "fallback": "page.html"
      }
    }
  }
}
